spring.application.name=springboot-autoconfigure-demo

rxjava3.jdbc.database.username=sa
rxjava3.jdbc.database.password=sa
rxjava3.jdbc.database.url=jdbc:h2:mem:
rxjava3.jdbc.database.max-pool-size=10
